index="test" sourcetype="kunai_json"
| spath path=data.command_line output=cmd
| eval cmd=lower(trim(cmd))
| eval loot=case(
    like(cmd, "%cat /etc/passwd%"), "passwd_read",
    like(cmd, "%cat /etc/shadow%"), "shadow_read",
    like(cmd, "%cp /etc/passwd%"), "passwd_copy",
    like(cmd, "%cp /etc/shadow%"), "shadow_copy",
    like(cmd, "%scp%passwd%"), "passwd_exfil",
    like(cmd, "%scp%shadow%"), "shadow_exfil",
    like(cmd, "%tar%passwd%"), "passwd_archive",
    like(cmd, "%tar%shadow%"), "shadow_archive",
    like(cmd, "%unshadow%"), "unshadow",
    like(cmd, "%hashcat%"), "hashcat"
)
| where isnotnull(loot)
| table _time host user cmd loot
